<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configuracion del servicio DNS</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      
      header {
        width: 100%;
        height: 50vh;
        background: url('images/Que_tipos_de_sistemas_operativos_existen.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
      }
      
      header h1 {
        font-size: 3em;
        margin: 0;
      }
      
      header p {
        font-size: 1.2em;
        margin-top: 0.5em;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
        padding: 10px; 
        max-width: 1280px; 
        margin: auto; 
      }
      
      .card {
        width: calc(25% - 20px); 
        margin: 10px; 
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
      
      .card-content {
        padding: 20px;
        font-size: 14px;
        line-height: 1.6;
      }
      
      .card-content h2 {
        margin-top: 0;
        color: #333;
      }
      
      .card-content p {
        margin-bottom: 0;
        color: #666;
      }
      
     
      @media (max-width: 1024px) {
        .card {
          width: calc(50% - 20px); 
        }
      }
      
      @media (max-width: 768px) {
        .card {
          width: calc(100% - 20px); 
        }
      }

      .btn-container {
        text-align: center; /* Centra el botón horizontalmente */
        margin-top: 20px; /* Espacio arriba del botón */
        padding: 20px 0; /* Espacio arriba y abajo del botón */
    }

    .btn-index {
        padding: 8px 16px; /* Un padding más pequeño para un botón más pequeño */
        background-image: linear-gradient(45deg,#689cef, #7841c4); /* Gradiente inicial */
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 25px; /* Bordes redondeados para el botón */
        font-size: 14px; /* Un tamaño de fuente más pequeño */
        font-weight: bold;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra suave para efecto 3D */
        transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave para los efectos */
        cursor: pointer;
    }

    .btn-index:hover {
        background-image: linear-gradient(45deg, #7A55D3, #C884A6); /* Cambio del gradiente al pasar el ratón */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Sombra más pronunciada */
    }

    
</style>
</head>
<body>

<header>
  <h1>Sistema de Nombres de Dominio (DNS)</h1>
  <p>El DNS es un sistema que asocia información con nombres de dominio asignados a cada entidad conectada a la red, como una computadora o servicio. Su función principal es "traducir" nombres de dominio, que son fáciles de recordar por los humanos, a las direcciones IP numéricas, que son necesarias para localizar y identificar servicios y dispositivos con las redes de protocolos subyacentes.
    <br><br>Configuración paso a paso:...</p>
</header>

<div class="container">
<div class="card">
  <img src="images/DNS1.jpg" alt="Paso1">
  <div class="card-content">
    <h2>Paso 1</h2>
    <p>Al terminar de configurar el Active Directory, en el apartado de herramientas se agregará la opción "DNS", por lo tanto en la esquina superior derecha, en herramientas, seleccionamos DNS para configurarlo</p>
  </div>
</div>

<div class="card">
  <img src="images/DNS2.jpg" alt="Paso2">
  <div class="card-content">
    <h2>Paso 2</h2>
    <p>En esta ventana configuraremos las Zonas de búsqueda inversa y las Zonas de búsqueda directa. Primero accederemos a las Zonas de búsqueda inversa</p>
  </div>
</div>

<div class="card">
  <img src="images/DNS3.jpg" alt="Paso3">
  <div class="card-content">
    <h2>Paso 3</h2>
    <p>Hacemos click derecho en "Zonas de búsqueda inversa" y seleccionamos en "Añadir Zona". Damos click en siguiente hasta que nos aparezca Tipo de zona. En este apartado seleccionamos "Zona principal" y damos click en Siguiente</p>
  </div>
</div>

<div class="card">
  <img src="images/DNS4.jpg" alt="Paso4">
  <div class="card-content">
    <h2>Paso 4</h2>
    <p>En "Ámbito de replicación" seleccionamos la segunda opción: "Para todos los servidores DNS que se ejecutan en controladores de dominio en este dominio" y damos click en Siguiente</p>
    </p>
  </div>
</div>



<div class="card">
        <img src="images/DNS5.jpg" alt="Paso5">
        <div class="card-content">
        <h2>Paso 5</h2>
        <p>En "Nombre de la zona de búsqueda inversa" seleccionamos que esta zona será para IPv4 y damos click en Siguiente</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/DNS6.jpg" alt="Paso6">
        <div class="card-content">
        <h2>Paso 6</h2>
        <p>En el siguiente apartado, seleccionamos el id de red y escribimos nuestra dirección IP sin el último número. En este caso 192.168.0. Damos click en siguiente y finalizamos</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/DNS7.jpeg" alt="Paso7">
        <div class="card-content">
        <h2>Paso 7</h2>
        <p>En la zona que creamos, hacemos click derecho y seleccionamos "Nuevo puntero (PTR)"</p>
        </div> 
    </div>
    
    <div class="card">
        <img src="images/DNS8.jpg" alt="Paso8">
        <div class="card-content">
        <h2>Paso 8</h2>
        <p>En el nuevo registro de recursos, no hay que realizar cambios en "Dirección IP del Host" y en "Nombre del dominio completo". En "Nombre del Host" es necesario poner el nombre del dominio que elegimos anteriormente, antecedido por www., en este caso www.hdn.com. Hacemos click en Aceptar</p>
        </div>
    </div>





    <div class="card">
        <img src="images/DNS9.jpeg" alt="Paso9">
        <div class="card-content">
        <h2>Paso 9</h2>
        <p>Ahora entramos en "Zonas de búsqueda directa", seleccionamos nuestro dominio que pusimos anteriormente. Hacemos click derecho y seleccionamos la opción "Host Nuevo (A o AAAA)</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/DNS10.jpg" alt="Paso10">
        <div class="card-content">
        <h2>Paso 10</h2>
        <p>Para poder configurarlo, en "Nombre" se puede poner nombres como www (Como es el caso), mail, etc... En dirección IP escribimos la IP del servidor y marcamos la opción "Crear registro de puntero (PTR) asociado" y finalmente hacemos click en Agregar host.</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/DNS11.jpg" alt="Paso11" style="object-fit: contain;">
        <div class="card-content">
        <h2>Paso 11</h2>
        <p>Para comprobar que el DNS funciona correctamente, abrimos la PowerShell y ejecutamos el comando nslookup seguido de nuestra IP del servidor, después ejecutamos el comando nslookup pero esta vez seguido de nuestro nombre del dominio completo
          <br>Ambos outputs deben coincidir tanto con la IP del servidor como el nombre completo del dominio, como se muestra en la imagen. Si esto se cumple, el DNS está correctamente configurado
        </p>
        </div>
    </div>


</div>
<div class="btn-container">
    <a href="index.html" class="btn-index">Index</a>
  </div>
  
</body>
</html>
