<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configuración del Servicio IIS</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      
      header {
        width: 100%;
        height: 50vh;
        background: url('images/Que_tipos_de_sistemas_operativos_existen.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;
      }
      
      header h1 {
        font-size: 3em;
        margin: 0;
      }
      
      header p {
        font-size: 1.2em;
        margin-top: 0.5em;
      }
      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
        padding: 10px; 
        max-width: 1280px; 
        margin: auto; 
      }
      
      .card {
        width: calc(25% - 20px); 
        margin: 10px; 
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: block;
      }
      
      .card-content {
        padding: 20px;
        font-size: 14px;
        line-height: 1.6;
      }
      
      .card-content h2 {
        margin-top: 0;
        color: #333;
      }
      
      .card-content p {
        margin-bottom: 0;
        color: #666;
      }
      
     
      @media (max-width: 1024px) {
        .card {
          width: calc(50% - 20px); 
        }
      }
      
      @media (max-width: 768px) {
        .card {
          width: calc(100% - 20px); 
        }
      }

      .btn-container {
        text-align: center; /* Centra el botón horizontalmente */
        margin-top: 20px; /* Espacio arriba del botón */
        padding: 20px 0; /* Espacio arriba y abajo del botón */
    }

    .btn-index {
        padding: 8px 16px; /* Un padding más pequeño para un botón más pequeño */
        background-image: linear-gradient(45deg,#689cef, #7841c4); /* Gradiente inicial */
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 25px; /* Bordes redondeados para el botón */
        font-size: 14px; /* Un tamaño de fuente más pequeño */
        font-weight: bold;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra suave para efecto 3D */
        transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave para los efectos */
        cursor: pointer;
    }

    .btn-index:hover {
        background-image: linear-gradient(45deg, #7A55D3, #C884A6); /* Cambio del gradiente al pasar el ratón */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Sombra más pronunciada */
    }

    
</style>
</head>
<body>

<header>
  <h1>Servicios de Información de Internet (IIS)</h1>
  <p>Servicios de Información de Internet (IIS)
    IIS es un servidor web extensible creado por Microsoft para su uso con Windows NT. Sirve para alojar sitios web y otras aplicaciones web. Soporta HTTP, HTTPS, FTP, FTPS, SMTP y NNTP. IIS es crucial para desarrolladores y administradores que buscan desplegar y administrar sitios web y aplicaciones web en Windows
  <br><br>Configuración paso a paso:...</p>
</header>

<div class="container">
<div class="card">
  <img src="images/IIS1.jpg" alt="Paso1">
  <div class="card-content">
    <h2>Paso 1</h2>
    <p>Para agregar IIS a nuestro servidor, debemos entrar en el apartado "Agregar roles y características" que se encuentra en el panel</p>
  </div>
</div>

<div class="card">
  <img src="images/IIS2.jpg" alt="Paso2">
  <div class="card-content">
    <h2>Paso 2</h2>
    <p>Omitimos el apartado "Antes de comenzar" y en el el tipo de instalación, seleccionamos la instalación basada en características o roles. Hacemos click en Siguiente y seleccionamos nuestro servidor.</p>
  </div>
</div>

<div class="card">
  <img src="images/IIS3.jpg" alt="Paso3">
  <div class="card-content">
    <h2>Paso 3</h2>
    <p>En "Roles de servidor" seleccionamos "Servidor web IIS". Nos aparecerá una ventana que nos pedirá agregar algunas características, por lo que solo las agregamos y hacemos click en Siguiente</p>
  </div>
</div>

<div class="card">
  <img src="images/IIS4.jpg" alt="Paso4">
  <div class="card-content">
    <h2>Paso 4</h2>
    <p>En las siguientes ventanas no es necesario hacer nada, así que hacemos click en siguiente hasta finalizar el proceso y haremos click en Cerrar</p>
  </div>
</div>



<div class="card">
        <img src="images/IIS5.jpg" alt="Paso5" style="object-fit: contain;">
        <div class="card-content">
        <h2>Paso 5</h2>
        <p>Tras cerrar la ventana, en el panel debería de verse un recuadro como el que se muestra en la imagen, lo que confirma que el proceso lo realizamos correctamente</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/IIS6.jpeg" alt="Paso6">
        <div class="card-content">
        <h2>Paso 6</h2>
        <p>Ahora accederemos a la carpeta wwwroot a través de nuestro gestor de archivos, mediante la ruta "C:\inetpub\wwwroot" y aquí se encontrará nuestra página web. En este caso se modificó el index y se agregó otro archivo</p>
        </div>
    </div>
    
    <div class="card">
        <img src="images/IIS7.jpg" alt="Paso7">
        <div class="card-content">
        <h2>Paso 7</h2>
        <p>Para confirmar que todo funciona correctamente, accedemos al navegador de nuestro servidor y accedemos a nuestro dominio escribiendolo en la barra de busqueda. En nuestro caso es www.hdn.com. Esto nos arrojará nuestra página web que hayamos creado</p>
        </div>
    </div>
    




</div>
<div class="btn-container">
    <a href="index.html" class="btn-index">Index</a>
  </div>
  
</body>
</html>
